##############################################################################################################
# Quartz configuration properties
# @author Manuel Gozzi
##############################################################################################################
#
# * Job initializer
org.quartz.plugin.jobInitializer.class				= org.quartz.plugins.xml.XMLSchedulingDataProcessorPlugin
org.quartz.plugin.jobInitializer.fileNames			= quartz-config.xml
org.quartz.plugin.jobInitializer.failOnFileNotFound	= true
#
# * Thread pool
org.quartz.threadPool.class							= org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount					= 5
org.quartz.threadPool.threadPriority				= 5
#
# * Quartz data source
org.quartz.dataSource.icentdb.driver				= oracle.jdbc.driver.OracleDriver
org.quartz.dataSource.icentdb.URL					= jdbc:oracle:thin:@vm118lnx:1521:DBTEST12
org.quartz.dataSource.icentdb.user					= QUARTZ2
org.quartz.dataSource.icentdb.password				= nDvQU4poHOLcgvka1AF2
#
# * Quartz job store (data source name must match with "icentdb" defined above)
org.quartz.jobStore.class							= org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.driverDelegateClass				= org.quartz.impl.jdbcjobstore.oracle.OracleDelegate
org.quartz.jobStore.dataSource						= icentdb
org.quartz.jobStore.tablePrefix						= QRTZ_
org.quartz.jobStore.isClustered						= true
#
##############################################################################################################