oxalis.module.core.quartzServlet.class = it.eng.intercenter.oxalis.quartz.module.ConfigServletModule
oxalis.module.core.quartzJob.class = it.eng.intercenter.oxalis.quartz.module.JobModule

test.test = Loggata di prova