rest.notier.getter.urns = http://localhost:8080/notier/rest/v1.0/oxalis/urnList
rest.notier.getter.document = http://localhost:8080/notier/rest/v1.0/oxalis/singleDocument/
rest.notier.sender.status = http://localhost:8080/notier/rest/v1.0/oxalis/sendStatus