rest.notier.getter.urns = https://notier.regione.emilia-romagna.it/notier/rest/v1.0/recuperoDocumentiOxalis
rest.notier.getter.document = https://notier.regione.emilia-romagna.it/notier/rest/v1.0/recuperodocumento/