rest.notier.getter.urns = https://notier.regione.emilia-romagna.it/notier/rest/v1.0/oxalis/urlList
rest.notier.getter.document = https://notier.regione.emilia-romagna.it/notier/rest/v1.0/oxalis/singleDocument/
rest.notier.sender.status = 0