# oxalis

./: .gitignore  README.md  pom.xml
oxalis-dist/oxalis-war/: README.md  pom.xml
oxalis-notier-core/: pom.xml
oxalis-notier-core/src/main/java/it/eng/intercenter/oxalis/notier/core/module/: NotierCoreModule.java
oxalis-notier-core/src/main/resources/: reference.conf
oxalis-notier-integration/: pom.xml
oxalis-notier-integration/src/main/java/it/eng/intercenter/oxalis/integration/api/: NotierDTO.java
oxalis-notier-integration/src/main/java/it/eng/intercenter/oxalis/integration/dto/: FullPeppolMessage.java  NotierDTO.java  NotierDocumentIndex.java  NotierRestCallTypeEnum.java  OxalisLookupEndpoint.java  OxalisLookupMetadata.java  OxalisLookupProcessMetadata.java  OxalisLookupResponse.java  OxalisMdn.java  OxalisMessage.java  OxalisQuartzCommand.java  OxalisQuartzCommandResult.java  OxalisQuartzCommandResultDetails.java  OxalisQuartzJobKey.java  OxalisStatusEnum.java  PeppolDetails.java  PeppolIdentifier.java  PeppolMessage.java  ReceivedDocument.java  TransactionDetails.java  UrnList.java
oxalis-notier-integration/src/main/java/it/eng/intercenter/oxalis/integration/dto/enumerator/: NotierResponseStatusEnum.java  NotierRestCallTypeEnum.java  OxalisJobStatusEnum.java  OxalisQuartzCommandActionEnum.java  OxalisQuartzCommandOutcomeEnum.java  (+2 more)
oxalis-notier-integration/src/main/java/it/eng/intercenter/oxalis/integration/exception/: InconsistentPeppolMetadataException.java  NotierRestCallException.java  OxalisMdnCreationException.java  RestConfigException.java
oxalis-notier-integration/src/main/java/it/eng/intercenter/oxalis/integration/util/: GsonUtil.java  OxalisMdnUtil.java
oxalis-persist/: pom.xml
oxalis-persist/src/main/java/it/eng/intercenter/oxalis/commons/persist/: NotierPersisterHandler.java
oxalis-persist/src/main/java/network/oxalis/commons/persist/: NotierPersisterHandler.java  OnboardingPersisterHandler.java  OnboardingPersisterModule.java  PersisterCustomModule.java
oxalis-persist/src/main/java/no/difi/oxalis/commons/persist/: PersisterCustomModule.java
oxalis-persist/src/main/resources/: logback.xml  reference.conf
oxalis-quartz/: pom.xml
oxalis-quartz/src/main/java/it/eng/intercenter/oxalis/quartz/api/: IOutboundService.java  IOxalisQuartzConstants.java
oxalis-quartz/src/main/java/it/eng/intercenter/oxalis/quartz/config/: ConfigEmailNotificationSender.java  ConfigRestCall.java  ConfigServletModule.java  PropertiesConfigurationManager.java  QuartzModule.java
oxalis-quartz/src/main/java/it/eng/intercenter/oxalis/quartz/dto/: NotierResponse.java  NotierRestCallTypeEnum.java  OxalisMdn.java  OxalisStatusEnum.java  PeppolDetails.java  PeppolMessage.java
oxalis-quartz/src/main/java/it/eng/intercenter/oxalis/quartz/job/: JobNotierGetter.java  JobNotierInbound.java  JobNotierOutbound.java  JobTest.java  OutboundJob.java  TestJob.java
oxalis-quartz/src/main/java/it/eng/intercenter/oxalis/quartz/module/: ConfigServletModule.java  JobModule.java  QuartzModule.java
oxalis-quartz/src/main/java/it/eng/intercenter/oxalis/quartz/scheduler/: GuiceJobFactory.java  Quartz.java  QuartzSchedulerConsole.java  QuartzSchedulerFactory.java
oxalis-quartz/src/main/java/it/eng/intercenter/oxalis/quartz/servlet/: OxalisQuartzConsoleServlet.java  QuartzManagerServlet.java
oxalis-quartz/src/main/java/it/eng/intercenter/oxalis/quartz/transmission/: NotierTransmissionMessage.java  NotierTransmissionMessageBuilder.java
oxalis-quartz/src/main/java/it/eng/intercenter/oxalis/quartz/util/: IOxalisQuartzConstants.java  QuartzPropertiesUtil.java
oxalis-quartz/src/main/java/it/eng/intercenter/oxalis/quartz/ws/: RestManagement.java
oxalis-quartz/src/main/resources/: app-config.properties  cert.properties  logback.xml  quartz-config.xml  quartz.properties  reference.conf  rest-call-configuration.properties
oxalis-rest/: pom.xml
oxalis-rest/src/main/java/it/eng/intercenter/oxalis/api/: AbstractConfigManager.java  AbstractHttpNotierCall.java
oxalis-rest/src/main/java/it/eng/intercenter/oxalis/config/: CertificateConfigManager.java  ConfigEmailNotificationSender.java  ConfigManager.java  ConfigManagerUtil.java  ConfigNotierCertificate.java  ConfigRestCall.java  ConfigRestCallMessageConstants.java  EmailSenderConfigManager.java  PropertiesConfigurationManager.java  RestConfigManager.java
oxalis-rest/src/main/java/it/eng/intercenter/oxalis/config/impl/: CertificateConfigManager.java  ConfigEmailNotificationSender.java  ConfigNotierCertificate.java  ConfigRestCall.java  ConfigRestCallMessageConstants.java  EmailSenderConfigManager.java  RestConfigManager.java
oxalis-rest/src/main/java/it/eng/intercenter/oxalis/config/module/: PropertiesModule.java
oxalis-rest/src/main/java/it/eng/intercenter/oxalis/config/util/: ConfigManagerUtil.java
oxalis-rest/src/main/java/it/eng/intercenter/oxalis/rest/: HttpCallManager.java  HttpCaller.java  RestManagement.java
oxalis-rest/src/main/java/it/eng/intercenter/oxalis/rest/api/: AbstractConfigManager.java  AbstractHttpNotierCall.java
oxalis-rest/src/main/java/it/eng/intercenter/oxalis/rest/config/: CertificateConfigManager.java  EmailSenderConfigManager.java  RestConfigManager.java
oxalis-rest/src/main/java/it/eng/intercenter/oxalis/rest/context/: Dao.java  DaoImpl.java  OutboundClientWSModule.java  RestContextListener.java
oxalis-rest/src/main/java/it/eng/intercenter/oxalis/rest/http/: HttpCaller.java  HttpNotierCall.java  HttpNotierGet.java  HttpNotierPost.java
oxalis-rest/src/main/java/it/eng/intercenter/oxalis/rest/module/: ConfigManagerModule.java
oxalis-rest/src/main/java/it/eng/intercenter/oxalis/rest/util/: ConfigManagerUtil.java
oxalis-rest/src/main/java/it/eng/intercenter/oxalis/rest/ws/: OutboundClientWS.java
oxalis-rest/src/main/resources/: cert.local-test.properties  cert.properties  email-configuration.properties  logback.xml  reference.conf  rest-call-configuration.properties
oxalis-rest/src/test/java/it/eng/intercenter/oxalis/config/: ConfigManagerTest.java
oxalis-war/: pom.xml
(+203 files in other folders)
