<?xml version="1.0" encoding="UTF-8"?>
<!-- ~ Copyright 2010-2018 Norwegian Agency for Public Management and eGovernment
	(Difi) ~ ~ Licensed under the EUPL, Version 1.1 or – as soon they ~ will
	be approved by the European Commission - subsequent ~ versions of the EUPL
	(the "Licence"); ~ ~ You may not use this work except in compliance with
	the Licence. ~ ~ You may obtain a copy of the Licence at: ~ ~ https://joinup.ec.europa.eu/community/eupl/og_page/eupl
	~ ~ Unless required by applicable law or agreed to in ~ writing, software
	distributed under the Licence is ~ distributed on an "AS IS" basis, ~ WITHOUT
	WARRANTIES OR CONDITIONS OF ANY KIND, either ~ express or implied. ~ See
	the Licence for the specific language governing ~ permissions and limitations
	under the Licence. -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>it.eng.intercenter</groupId>
	<artifactId>oxalis</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>

	<name>Oxalis :: Parent</name>
	<description>The binary plug-and-play implementation of the PEPPOL sample extension.</description>
	<url>https://github.com/gozus19p/oxalis</url>

	<modules>
		<!-- Oxalis -->
		<module>oxalis-commons</module>
		<module>oxalis-outbound</module>

		<!-- Other oxalis modules @author Manuel Gozzi -->
		<module>oxalis-quartz</module>
		<module>oxalis-rest</module>
		<module>oxalis-notier-integration</module>
		<module>oxalis-notier-rest-server</module>
		<module>oxalis-notier-core</module>
		<module>oxalis-persist</module>
		<module>oxalis-war</module>
	</modules>

	<properties>
        <java.version>1.8</java.version>
        <java.encoding>UTF-8</java.encoding>
        <slf4j.version>1.7.26</slf4j.version>
        <logback.version>1.2.3</logback.version>
        <bouncycastle.version>1.57</bouncycastle.version>
        <google.guice.version>4.2.2</google.guice.version>
        <vefa.peppol.version>2.0.0</vefa.peppol.version>
        <brave.version>5.6.5</brave.version>
        <jetty.version>9.4.35.v20201120</jetty.version>
        <opentracing.version>0.33.0</opentracing.version>

        <oxalis.version>5.0.1</oxalis.version>
    </properties>

	<scm>
		<connection>scm:git:git@github.com:difi/oxalis.git</connection>
		<url>scm:git:git@github.com:difi/oxalis.git</url>
		<developerConnection>scm:git:git@github.com:difi/oxalis.git</developerConnection>
		<tag>HEAD</tag>
	</scm>

	<dependencies>
		<!-- Lombok -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.12</version>
			<scope>provided</scope>
		</dependency>

		<!-- META-INF Services -->
		<dependency>
			<groupId>org.kohsuke.metainf-services</groupId>
			<artifactId>metainf-services</artifactId>
			<version>1.8</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<dependencyManagement>

		<dependencies>

			<!-- Quartz -->
			<dependency>
				<groupId>it.eng.intercenter</groupId>
				<artifactId>oxalis-quartz</artifactId>
				<version>1.0.0</version>
			</dependency>

			<!-- Notier - Core -->
			<dependency>
				<groupId>it.eng.intercenter</groupId>
				<artifactId>oxalis-notier-core</artifactId>
				<version>1.0.0</version>
			</dependency>

			<!-- Rest Client -->
			<dependency>
				<groupId>it.eng.intercenter</groupId>
				<artifactId>oxalis-rest</artifactId>
				<version>1.0.0</version>
			</dependency>

			<!-- Rest Server -->
			<dependency>
				<groupId>it.eng.intercenter</groupId>
				<artifactId>oxalis-notier-rest-server</artifactId>
				<version>1.0.0</version>
			</dependency>

			<dependency>
				<groupId>it.eng.intercenter</groupId>
				<artifactId>oxalis-persist</artifactId>
				<version>1.0.0</version>
			</dependency>

			<dependency>
				<groupId>network.oxalis</groupId>
				<artifactId>oxalis-commons</artifactId>
				<version>${oxalis.version}</version>
			</dependency>
			<dependency>
				<groupId>network.oxalis</groupId>
				<artifactId>oxalis-inbound</artifactId>
				<version>${oxalis.version}</version>
			</dependency>
			<dependency>
				<groupId>network.oxalis</groupId>
				<artifactId>oxalis-outbound</artifactId>
				<version>${oxalis.version}</version>
			</dependency>

			<!-- Logging -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jul-to-slf4j</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jcl-over-slf4j</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>${logback.version}</version>
			</dependency>

			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>28.2-jre</version>
			</dependency>

			<!-- Command line argument parsing -->
			<dependency>
				<groupId>net.sf.jopt-simple</groupId>
				<artifactId>jopt-simple</artifactId>
				<version>4.9</version>
			</dependency>

			<!-- Joda -->
			<dependency>
				<groupId>joda-time</groupId>
				<artifactId>joda-time</artifactId>
				<version>2.10.5</version>
			</dependency>

			<!-- Google Guice -->
			<dependency>
				<groupId>com.google.inject</groupId>
				<artifactId>guice</artifactId>
				<version>${google.guice.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.inject.extensions</groupId>
				<artifactId>guice-servlet</artifactId>
				<version>${google.guice.version}</version>
			</dependency>

			<dependency>
				<groupId>javax.inject</groupId>
				<artifactId>javax.inject</artifactId>
				<version>1</version>
			</dependency>

			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-dbcp2</artifactId>
				<version>2.2.0</version>
			</dependency>

			<!-- Bouncy Castle -->
			<dependency>
				<groupId>org.bouncycastle</groupId>
				<artifactId>bcmail-jdk15on</artifactId>
				<version>${bouncycastle.version}</version>
			</dependency>
			<dependency>
				<groupId>org.bouncycastle</groupId>
				<artifactId>bcprov-jdk15on</artifactId>
				<version>${bouncycastle.version}</version>
			</dependency>
			<dependency>
				<groupId>org.bouncycastle</groupId>
				<artifactId>bcpkix-jdk15on</artifactId>
				<version>${bouncycastle.version}</version>
			</dependency>

			<!-- VEFA PEPPOL -->
			<dependency>
				<groupId>no.difi.vefa</groupId>
				<artifactId>peppol-common</artifactId>
				<version>${vefa.peppol.version}</version>
			</dependency>
			<dependency>
				<groupId>no.difi.vefa</groupId>
				<artifactId>peppol-evidence</artifactId>
				<version>${vefa.peppol.version}</version>
			</dependency>
			<dependency>
				<groupId>no.difi.vefa</groupId>
				<artifactId>peppol-icd</artifactId>
				<version>${vefa.peppol.version}</version>
			</dependency>
			<dependency>
				<groupId>no.difi.vefa</groupId>
				<artifactId>peppol-mode</artifactId>
				<version>${vefa.peppol.version}</version>
			</dependency>
			<dependency>
				<groupId>no.difi.vefa</groupId>
				<artifactId>peppol-lookup</artifactId>
				<version>${vefa.peppol.version}</version>
			</dependency>
			<dependency>
				<groupId>no.difi.vefa</groupId>
				<artifactId>peppol-sbdh</artifactId>
				<version>${vefa.peppol.version}</version>
			</dependency>
			<dependency>
				<groupId>no.difi.vefa</groupId>
				<artifactId>peppol-security</artifactId>
				<version>${vefa.peppol.version}</version>
			</dependency>

			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>4.0.1</version>
			</dependency>

			<dependency>
				<groupId>javax.mail</groupId>
				<artifactId>mail</artifactId>
				<version>1.4.7</version>
				<exclusions>
					<exclusion>
						<groupId>javax.activation</groupId>
						<artifactId>activation</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>javax.mail</groupId>
				<artifactId>javax.mail-api</artifactId>
				<version>1.5.6</version>
			</dependency>

			<!-- Apache commons -->
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient</artifactId>
				<version>4.5.11</version>
				<exclusions>
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>1.14</version>
			</dependency>

			<!-- Jetty -->
			<dependency>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-server</artifactId>
				<version>${jetty.version}</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.jetty</groupId>
				<artifactId>jetty-servlet</artifactId>
				<version>${jetty.version}</version>
			</dependency>

			<!-- OpenTracing -->
			<dependency>
				<groupId>io.opentracing</groupId>
				<artifactId>opentracing-api</artifactId>
				<version>${opentracing.version}</version>
			</dependency>
			<dependency>
				<groupId>io.opentracing</groupId>
				<artifactId>opentracing-noop</artifactId>
				<version>${opentracing.version}</version>
			</dependency>
			<dependency>
				<groupId>io.opentracing.brave</groupId>
				<artifactId>brave-opentracing</artifactId>
				<version>0.34.2</version>
			</dependency>
			<dependency>
				<groupId>io.opentracing.contrib</groupId>
				<artifactId>opentracing-apache-httpclient</artifactId>
				<version>0.2.0</version>
			</dependency>
			<dependency>
				<groupId>io.opentracing.contrib</groupId>
				<artifactId>opentracing-web-servlet-filter</artifactId>
				<version>0.4.0</version>
			</dependency>
			<dependency>
				<groupId>io.opentracing.contrib</groupId>
				<artifactId>opentracing-spanmanager</artifactId>
				<version>0.0.5</version>
			</dependency>

			<!-- Zipkin -->
			<dependency>
				<groupId>io.zipkin.brave</groupId>
				<artifactId>brave</artifactId>
				<version>${brave.version}</version>
			</dependency>
			<dependency>
				<groupId>io.zipkin.reporter2</groupId>
				<artifactId>zipkin-sender-urlconnection</artifactId>
				<version>2.9.0</version>
			</dependency>

			<!-- Testing -->
			<dependency>
				<groupId>org.testng</groupId>
				<artifactId>testng</artifactId>
				<version>6.14.3</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-core</artifactId>
				<version>2.28.2</version>
				<scope>test</scope>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>2.6</version>
				</plugin>
				<plugin>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.6</version>
				</plugin>
				<plugin>
					<artifactId>maven-enforcer-plugin</artifactId>
					<version>1.4.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.5.3</version>
					<dependencies>
						<dependency>
							<groupId>org.apache.maven.scm</groupId>
							<artifactId>maven-scm-provider-gitexe</artifactId>
							<version>1.9.4</version>
						</dependency>
					</dependencies>
					<configuration>
						<arguments>-Pdist</arguments>
					</configuration>
				</plugin>

				<plugin>
					<artifactId>maven-failsafe-plugin</artifactId>
					<version>2.19.1</version>
				</plugin>
				<plugin>
					<artifactId>maven-site-plugin</artifactId>
					<version>3.4</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>3.0.1</version>
					<executions>
						<execution>
							<id>package-javadoc</id>
							<phase>package</phase>
							<goals>
								<goal>jar</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<encoding>${java.encoding}</encoding>
						<!-- <additionalparam>-Xdoclint:none</additionalparam> -->
						<failOnError>true</failOnError>
						<excludePackageNames>*.jaxb.*:*.jaxb</excludePackageNames>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<configuration>
						<useSystemClassLoader>false</useSystemClassLoader>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<encoding>${java.encoding}</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<encoding>${java.encoding}</encoding>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-enforcer-plugin</artifactId>
				<executions>
					<execution>
						<id>enforce-maven</id>
						<goals>
							<goal>enforce</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<rules>
						<requireMavenVersion>
							<version>[3.3,)</version>
						</requireMavenVersion>
						<requireJavaVersion>
							<version>[1.8,)</version>
						</requireJavaVersion>
					</rules>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.8.2</version>
				<executions>
					<execution>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>report</id>
						<phase>test</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
