<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>oxalis</artifactId>
		<groupId>no.difi.oxalis</groupId>
		<version>4.1.1-SNAPSHOT</version>
		<relativePath>../../pom.xml</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>oxalis-war</artifactId>
	<packaging>war</packaging>

	<name>E :: Oxalis :: WAR</name>
	<description>Oxalis WAR for deployment on application servers or as library for your own project.</description>
	<url>https://github.com/difi/oxalis</url>

	<properties>
		<oxalis.difi.as4.version>4.1.1</oxalis.difi.as4.version>
		<oxalis.eng.core.version>0.0.1-SNAPSHOT</oxalis.eng.core.version>
		<oxalis.eng.rest-client.version>0.0.1-SNAPSHOT</oxalis.eng.rest-client.version>
		<oxalis.eng.rest-server.version>0.0.1-SNAPSHOT</oxalis.eng.rest-server.version>
		<oxalis.eng.quartz.version>0.0.1-SNAPSHOT</oxalis.eng.quartz.version>
		<oxalis.eng.persist.version>0.0.1-SNAPSHOT</oxalis.eng.persist.version>
	</properties>

	<!-- Common dependencies -->
	<dependencies>

		<!-- Notier - Core -->
		<dependency>
			<groupId>it.eng.intercenter</groupId>
			<artifactId>oxalis-notier-core</artifactId>
			<version>${oxalis.eng.core.version}</version>
		</dependency>

		<!-- Rest Client -->
		<dependency>
			<groupId>it.eng.intercenter</groupId>
			<artifactId>oxalis-rest</artifactId>
			<version>${oxalis.eng.rest-client.version}</version>
		</dependency>

		<!-- Servlet -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<profiles>

		<!-- Profile for complete Oxalis build -->
		<profile>
			<id>complete-build</id>
			<properties>
				<war.name.profile>complete</war.name.profile>
			</properties>
			<dependencies>
				<!-- Oxalis AS4 -->
				<dependency>
					<groupId>no.difi.oxalis</groupId>
					<artifactId>oxalis-as4</artifactId>
					<version>${oxalis.difi.as4.version}</version>
				</dependency>

				<!-- Rest Server -->
				<dependency>
					<groupId>it.eng.intercenter</groupId>
					<artifactId>oxalis-notier-rest-server</artifactId>
					<version>${oxalis.eng.rest-server.version}</version>
				</dependency>

				<!-- Oxalis -->
				<dependency>
					<groupId>no.difi.oxalis</groupId>
					<artifactId>oxalis-inbound</artifactId>
				</dependency>

				<!-- Quartz -->
				<dependency>
					<groupId>it.eng.intercenter</groupId>
					<artifactId>oxalis-quartz</artifactId>
					<version>${oxalis.eng.quartz.version}</version>
				</dependency>

				<!-- NoTI-ER Persister -->
				<dependency>
					<groupId>it.eng.intercenter</groupId>
					<artifactId>oxalis-persist</artifactId>
					<version>${oxalis.eng.persist.version}</version>
				</dependency>

				<!-- Oxalis Inbound -->
				<dependency>
					<groupId>no.difi.oxalis</groupId>
					<artifactId>oxalis-inbound</artifactId>
				</dependency>
			</dependencies>
		</profile>
		
		<!-- Profile for Oxalis build without AS4 -->
		<profile>
			<id>complete-no-as4</id>
			<properties>
				<war.name.profile>complete-no-as4</war.name.profile>
			</properties>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<dependencies>

				<!-- Rest Server -->
				<dependency>
					<groupId>it.eng.intercenter</groupId>
					<artifactId>oxalis-notier-rest-server</artifactId>
					<version>${oxalis.eng.rest-server.version}</version>
				</dependency>

				<!-- Oxalis -->
				<dependency>
					<groupId>no.difi.oxalis</groupId>
					<artifactId>oxalis-inbound</artifactId>
				</dependency>

				<!-- Quartz -->
				<dependency>
					<groupId>it.eng.intercenter</groupId>
					<artifactId>oxalis-quartz</artifactId>
					<version>${oxalis.eng.quartz.version}</version>
				</dependency>

				<!-- NoTI-ER Persister -->
				<dependency>
					<groupId>it.eng.intercenter</groupId>
					<artifactId>oxalis-persist</artifactId>
					<version>${oxalis.eng.persist.version}</version>
				</dependency>

				<!-- Oxalis Inbound -->
				<dependency>
					<groupId>no.difi.oxalis</groupId>
					<artifactId>oxalis-inbound</artifactId>
				</dependency>
			</dependencies>
		</profile>

		<!-- Profile for mixed outbound configuration -->
		<profile>
			<id>outbound-only</id>
			<properties>
				<war.name.profile>outbound</war.name.profile>
			</properties>
			<dependencies>

				<!-- Oxalis AS4 -->
				<dependency>
					<groupId>no.difi.oxalis</groupId>
					<artifactId>oxalis-as4</artifactId>
					<version>${oxalis.difi.as4.version}</version>
				</dependency>

				<!-- Rest Server -->
				<dependency>
					<groupId>it.eng.intercenter</groupId>
					<artifactId>oxalis-notier-rest-server</artifactId>
					<version>${oxalis.eng.rest-server.version}</version>
				</dependency>

				<!-- Oxalis -->
				<dependency>
					<groupId>no.difi.oxalis</groupId>
					<artifactId>oxalis-inbound</artifactId>
				</dependency>

				<!-- Quartz -->
				<dependency>
					<groupId>it.eng.intercenter</groupId>
					<artifactId>oxalis-quartz</artifactId>
					<version>${oxalis.eng.quartz.version}</version>
				</dependency>

			</dependencies>
		</profile>

		<!-- Profile for AS2 inbound configuration -->
		<profile>
			<id>inbound-as2</id>
			<properties>
				<war.name.profile>inbound-as2</war.name.profile>
			</properties>
			<dependencies>

				<!-- NoTI-ER Persister -->
				<dependency>
					<groupId>it.eng.intercenter</groupId>
					<artifactId>oxalis-persist</artifactId>
					<version>${oxalis.eng.persist.version}</version>
					<exclusions>
						<exclusion>
							<!-- Quartz Scheduler -->
							<groupId>org.quartz-scheduler</groupId>
							<artifactId>quartz</artifactId>
						</exclusion>
						<exclusion>
							<!-- Quartz Jobs -->
							<groupId>org.quartz-scheduler</groupId>
							<artifactId>quartz-jobs</artifactId>
						</exclusion>
					</exclusions>
				</dependency>

				<!-- Oxalis Inbound -->
				<dependency>
					<groupId>no.difi.oxalis</groupId>
					<artifactId>oxalis-inbound</artifactId>
				</dependency>

			</dependencies>
		</profile>

		<!-- Profile for AS4 inbound configuration -->
		<profile>
			<id>inbound-as4</id>
			<properties>
				<war.name.profile>inbound-as4</war.name.profile>
			</properties>
			<dependencies>

				<!-- NoTI-ER Persister -->
				<dependency>
					<groupId>it.eng.intercenter</groupId>
					<artifactId>oxalis-persist</artifactId>
					<version>${oxalis.eng.persist.version}</version>
					<exclusions>
						<exclusion>
							<!-- Quartz Scheduler -->
							<groupId>org.quartz-scheduler</groupId>
							<artifactId>quartz</artifactId>
						</exclusion>
						<exclusion>
							<!-- Quartz Jobs -->
							<groupId>org.quartz-scheduler</groupId>
							<artifactId>quartz-jobs</artifactId>
						</exclusion>
					</exclusions>
				</dependency>

				<!-- Oxalis AS4 -->
				<dependency>
					<groupId>no.difi.oxalis</groupId>
					<artifactId>oxalis-as4</artifactId>
					<version>${oxalis.difi.as4.version}</version>
				</dependency>

				<!-- Oxalis -->
				<dependency>
					<groupId>no.difi.oxalis</groupId>
					<artifactId>oxalis-inbound</artifactId>

					<!-- AS2 exclusion -->
					<exclusions>
						<exclusion>
							<groupId>no.difi.oxalis</groupId>
							<artifactId>oxalis-as2</artifactId>
						</exclusion>
					</exclusions>
				</dependency>

			</dependencies>
		</profile>
	</profiles>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1.1</version>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
					<warName>oxalis-${project.version}-${war.name.profile}</warName>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.1.0</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<classifier>classes</classifier>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>