<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>it.eng.intercenter</groupId>
		<artifactId>oxalis</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>oxalis-notier-core</artifactId>

	<name>E :: Oxalis :: Notier :: Core</name>

	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-server</artifactId>
			<version>1.17.1</version>
			<exclusions>
				<exclusion>
					<groupId>asm</groupId>
					<artifactId>asm</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey.contribs</groupId>
			<artifactId>jersey-guice</artifactId>
			<version>1.11</version>
		</dependency>
		<!-- Oxalis - Notier integration -->
		<dependency>
			<groupId>it.eng.intercenter</groupId>
			<artifactId>oxalis-notier-integration</artifactId>
			<version>1.0.0</version>
		</dependency>
		<!-- Oxalis - Rest -->
		<dependency>
			<groupId>it.eng.intercenter</groupId>
			<artifactId>oxalis-rest</artifactId>
		</dependency>
		<!-- Apache Commons DBCP2 -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-dbcp2</artifactId>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- Oxalis Outbound -->
		<dependency>
			<groupId>no.difi.oxalis</groupId>
			<artifactId>oxalis-outbound</artifactId>
			<version>4.1.1</version>
		</dependency>
		<!-- Oxalis Commons -->
		<dependency>
			<groupId>no.difi.oxalis</groupId>
			<artifactId>oxalis-commons</artifactId>
			<version>4.1.1</version>
		</dependency>
		<!-- Guice -->
		<dependency>
			<groupId>com.google.inject.extensions</groupId>
			<artifactId>guice-servlet</artifactId>
		</dependency>
		<!-- Apache Commons -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.3.2</version>
		</dependency>
		<!-- Logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<!-- Logback -->
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
		</dependency>
		<!-- Javax.Transaction -->
		<dependency>
			<groupId>javax.transaction</groupId>
			<artifactId>jta</artifactId>
			<version>1.1</version>
		</dependency>
		<!-- Javax.Servlet -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<!-- Guice JUnit Test Runner -->
		<dependency>
			<groupId>net.lamberto.junit</groupId>
			<artifactId>guice-junit-runner</artifactId>
			<version>1.0.2</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>