<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>no.difi.oxalis</groupId>
		<artifactId>oxalis</artifactId>
		<version>4.0.4-SNAPSHOT</version>
	</parent>
	<groupId>it.eng.intercenter</groupId>
	<artifactId>oxalis-notier-core</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>E :: Oxalis :: Notier :: Core</name>
	<description/>
	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-server</artifactId>
			<version>1.17.1</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey.contribs</groupId>
			<artifactId>jersey-guice</artifactId>
			<version>1.11</version>
		</dependency>
		<!-- Oxalis - Notier integration -->
		<dependency>
			<groupId>it.eng.intercenter</groupId>
			<artifactId>oxalis-notier-integration</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<!-- Oxalis - Rest -->
		<dependency>
			<groupId>it.eng.intercenter</groupId>
			<artifactId>oxalis-rest</artifactId>
		</dependency>
		<!-- Apache Commons DBCP2 -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-dbcp2</artifactId>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- Oxalis Outbound -->
		<dependency>
			<groupId>no.difi.oxalis</groupId>
			<artifactId>oxalis-outbound</artifactId>
		</dependency>
		<!-- Oxalis Commons -->
		<dependency>
			<groupId>no.difi.oxalis</groupId>
			<artifactId>oxalis-commons</artifactId>
		</dependency>
		<!-- Guice -->
		<dependency>
			<groupId>com.google.inject.extensions</groupId>
			<artifactId>guice-servlet</artifactId>
			<scope>provided</scope>
		</dependency>
		<!-- Apache Commons -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.3.2</version>
		</dependency>
		<!-- Logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<!-- Logback -->
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
		</dependency>
		<!-- Javax.Transaction -->
		<dependency>
			<groupId>javax.transaction</groupId>
			<artifactId>jta</artifactId>
			<version>1.1</version>
		</dependency>
		<!-- Javax.Servlet -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>