rest.notier.getter.urns = https://test-notier.regione.emilia-romagna.it:8443/notier/rest/v1.0/oxalis/urnList
rest.notier.getter.document = https://test-notier.regione.emilia-romagna.it:8443/notier/rest/v1.0/oxalis/singleDocument/
rest.notier.sender.status = https://test-notier.regione.emilia-romagna.it:8443/notier/rest/v1.0/oxalis/sendStatus
rest.notier.inbound = https://test-notier.regione.emilia-romagna.it:8443/notier/rest/v1.0/oxalis/receiveDocument