oxalis.module.core = {
    config.class = no.difi.oxalis.commons.config.ConfigModule
    error.class = no.difi.oxalis.commons.error.ErrorModule
    evidence.class = no.difi.oxalis.commons.evidence.EvidenceModule
    executor.class = no.difi.oxalis.commons.executor.ExecutorModule
    filesystem.class = no.difi.oxalis.commons.filesystem.FileSystemModule
    header.class = no.difi.oxalis.commons.header.HeaderModule
    http.class = no.difi.oxalis.commons.http.ApacheHttpModule
    identifier.class = no.difi.oxalis.commons.identifier.IdentifierModule
    logging.class = no.difi.oxalis.commons.logging.LoggingModule
    mode.class = no.difi.oxalis.commons.mode.ModeModule
    plugin.class = no.difi.oxalis.commons.plugin.PluginModule
    security.class = no.difi.oxalis.commons.security.CertificateModule
    statistics.class = no.difi.oxalis.commons.statistics.StatisticsModule
    tag.class = no.difi.oxalis.commons.tag.TagModule
    timestamp.class = no.difi.oxalis.commons.timestamp.TimestampModule
    tracing.class = no.difi.oxalis.commons.tracing.TracingModule
    transformer.class = no.difi.oxalis.commons.transformer.TransformerModule
    transmission.class = no.difi.oxalis.commons.transmission.TransmissionModule
}

oxalis.op.mode = TEST