<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>no.difi.oxalis</groupId>
		<artifactId>oxalis</artifactId>
		<version>4.0.4-SNAPSHOT</version>
	</parent>
	<groupId>it.eng.intercenter.oxalis.rest</groupId>
	<artifactId>oxalis-rest</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>oxalis-rest</name>
	<dependencies>
		<dependency>
			<groupId>no.difi.oxalis</groupId>
			<artifactId>oxalis-outbound</artifactId>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.core</groupId>
			<artifactId>jersey-server</artifactId>
			<version>2.17</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.containers</groupId>
			<artifactId>jersey-container-servlet-core</artifactId>
			<version>2.17</version>
		</dependency>
		<dependency>
			<groupId>com.squarespace.jersey2-guice</groupId>
			<artifactId>jersey2-guice</artifactId>
			<version>0.10</version>
		</dependency>
		<dependency>
			<groupId>com.google.inject.extensions</groupId>
			<artifactId>guice-servlet</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.ws.rs</groupId>
			<artifactId>javax.ws.rs-api</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>com.sun.jersey.contribs</groupId>
			<artifactId>jersey-guice</artifactId>
			<version>1.19.4</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.4</version>
			<scope>provided</scope>
		</dependency>
		<!-- <dependency> <groupId>org.glassfish.jersey.core</groupId> <artifactId>jersey-server</artifactId> 
			<version>2.17</version> </dependency> <dependency> <groupId>org.glassfish.jersey.containers</groupId> 
			<artifactId>jersey-container-servlet-core</artifactId> <version>2.17</version> 
			</dependency> <dependency> <groupId>com.squarespace.jersey2-guice</groupId> 
			<artifactId>jersey2-guice</artifactId> <version>0.10</version> </dependency> 
			<dependency> <groupId>com.sun.jersey.contribs</groupId> <artifactId>jersey-guice</artifactId> 
			<version>1.19</version> </dependency> -->
	</dependencies>
</project>