# Choose environment between [test] or [prod]
oxalis.onboarding.env=test;
# TEST environment properties
oxalis.onboarding.test.certificate.path=/home/tomcat/.oxalis/certificate/test/cert.p12
oxalis.onboarding.test.certificate.password=changeit
oxalis.onboarding.test.certificate.algorithm=PKCS12
oxalis.onboarding.test.uri=https://test-onboarding...
# PROD environment properties
oxalis.onboarding.prod.certificate.path=/home/tomcat/.oxalis/certificate/prod/cert.p12
oxalis.onboarding.prod.certificate.password=changeit
oxalis.onboarding.prod.certificate.algorithm=PKCS12
oxalis.onboarding.prod.uri=https://prod-onboarding...
# Client properties (in millis.)
timeout.socket=10000
timeout.connection=10000
timeout.request=10000