<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>it.eng.intercenter</groupId>
  <artifactId>oxalis-persist</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>E :: Oxalis :: Persist</name>
<description>Library that provides Persist configuration in order to manage persistence with Notier.</description>
	
  <parent>
		<groupId>no.difi.oxalis</groupId>
		<artifactId>oxalis</artifactId>
		<version>4.1.1-SNAPSHOT</version>
  </parent>

	<dependencies>

		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>javax.mail-api</artifactId>
		</dependency>

		<dependency>
			<groupId>it.eng.intercenter</groupId>
			<artifactId>oxalis-rest</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<!-- Quartz Scheduler -->
		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz</artifactId>
			<version>2.2.1</version>
		</dependency>
		<!-- Quartz Jobs -->
		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz-jobs</artifactId>
			<version>2.2.1</version>
		</dependency>
		
		<!-- Apache Commons -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.3.2</version>
		</dependency>
		<!-- Gson -->
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.2.2</version>
		</dependency>
		<!-- Oxalis - Notier integration -->
		<dependency>
			<groupId>it.eng.intercenter</groupId>
			<artifactId>oxalis-notier-integration</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>

		<!-- Oxalis -->
		<dependency>
			<groupId>no.difi.oxalis</groupId>
			<artifactId>oxalis-api</artifactId>
		</dependency>
		<dependency>
			<groupId>no.difi.oxalis</groupId>
			<artifactId>oxalis-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>no.difi.oxalis</groupId>
			<artifactId>oxalis-commons</artifactId>
		</dependency>
		
		<!-- Javax.Transaction -->
		<dependency>
			<groupId>javax.transaction</groupId>
			<artifactId>jta</artifactId>
			<version>1.1</version>
		</dependency>
		<!-- Guice -->
		<dependency>
			<groupId>com.google.inject.extensions</groupId>
			<artifactId>guice-servlet</artifactId>
			<scope>provided</scope>
		</dependency>

		<!-- Logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<scope>provided</scope>
		</dependency>

		<!-- Google Guice -->
		<dependency>
			<groupId>com.google.inject</groupId>
			<artifactId>guice</artifactId>
		</dependency>

		<!-- VEFA PEPPOL -->
		<dependency>
			<groupId>no.difi.vefa</groupId>
			<artifactId>peppol-mode</artifactId>
		</dependency>
		<dependency>
			<groupId>no.difi.vefa</groupId>
			<artifactId>peppol-sbdh</artifactId>
		</dependency>
		<dependency>
			<groupId>no.difi.vefa</groupId>
			<artifactId>peppol-evidence</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
		</dependency>

		<!-- Zipkin -->
		<dependency>
			<groupId>io.zipkin.brave</groupId>
			<artifactId>brave</artifactId>
		</dependency>
		<dependency>
			<groupId>io.zipkin.reporter2</groupId>
			<artifactId>zipkin-sender-urlconnection</artifactId>
		</dependency>

		<!-- Gson -->
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.2.2</version>
		</dependency>

		<!-- OpenTracing -->
		<dependency>
			<groupId>io.opentracing</groupId>
			<artifactId>opentracing-noop</artifactId>
		</dependency>
		<dependency>
			<groupId>io.opentracing.contrib</groupId>
			<artifactId>opentracing-apache-httpclient</artifactId>
		</dependency>
		<dependency>
			<groupId>io.opentracing.contrib</groupId>
			<artifactId>opentracing-spanmanager</artifactId>
		</dependency>
		<dependency>
			<groupId>io.opentracing.brave</groupId>
			<artifactId>brave-opentracing</artifactId>
		</dependency>

	</dependencies>

</project>